version: 2
jobs:
  build:
    docker:
      - image: ocaml/opam:debian-9_ocaml-4.04.2
        environment:
          TERM: xterm
      - image: microsoft/mssql-server-linux:2017-CU4
        environment:
          ACCEPT_EULA: Y
          # This password oesn't matter but SQL server requires it to pass
          # a complexity check
          SA_PASSWORD: 'ON0%*!aaqJjeB2E7'
      - image: circleci/postgres:alpine-ram
        environment:
          POSTGRES_USER: test
          POSTGRES_DB: test
          POSTGRES_PASSWORD: ""

    steps:
      - checkout
      - run:
          name: Update apt-get
          command: sudo apt-get update
      - run:
          name: Update opam package list
          # This Docker image defaults to coming with its own opam repo built
          # in, but we want to actually update with the real upstream opam
          command: |
            opam remote remove default
            opam remote add default https://opam.ocaml.org
      - run:
          name: Pin Freetds until Dune support is released
          command: opam pin add -yn freetds https://github.com/kennknowles/ocaml-freetds.git
      - run:
          name: Pin packages
          command: |
            for f in *.opam; do
              opam pin add -yn "$f" .
            done
      - run:
          name: Install system dependencies
          command: opam depext -y $(ls -1 *.opam | sed -e 's/\.opam$//')
      - run:
          name: Install OCaml dependencies
          command: opam install --deps-only -y $(ls -1 *.opam | sed -e 's/\.opam$//')
      - run:
          name: Build
          command: opam config exec -- jbuilder build @install
      - run:
          name: Test
          command: |
            echo "
                sqlite3::memory:
                mssql://sa:ON0%25%2A%21aaqJjeB2E7@localhost/master
                postgresql://test@localhost/test
            " > tests/uris.conf
            opam config exec -- jbuilder runtest
